@nsobid-60C8343AFBA2588F08F9176F6CF542C4

# Mario Kart 8 Deluxe 2.2.0 - 16:10

@flag offset_shift 0x100

// 16:10 Aspect Ratio

@enabled
00373094 080AB7EE
@stop

// Enable the "stretch to window" function in your emulator for this mod to work properly.
// Thank you to theboy181 and victoria4dx
// --- ZeroContrast


// ZeroContrast
// https://github.com/xzyxzy/switch-patches

// victoria4dx
// https://github.com/victoria4dx/switch-mods

// theboy181
// https://github.com/theboy181/switch-ptchtxt-mods
